<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fonts"
             x:Class="Subs.Views.SubscriptionsPage">
    <Shell.TitleView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="20, 0">
            <Label Text="Subscriptions" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationX="20"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FluentUI" Glyph="{x:Static local:FluentUI.settings_48_regular}" Size="24" Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView x:Name="_subscriptions"
            ItemsSource="{Binding Subscriptions}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SubscriptionDetailsCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference _subscriptions}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="2*,*" RowDefinitions="Auto,Auto,Auto">
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" />
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" />
                        <Label Grid.Column="0" Grid.Row="2" Text="{Binding NextRenewalDate, StringFormat='Next Renewal: {0:MMMM dd, yyyy}'}" />

                        <Image Grid.Column="1" Grid.RowSpan="3" Source="{Binding LogoUrl}" Aspect="AspectFit" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="+" VerticalOptions="End" HorizontalOptions="End" FontSize="Large" Margin="20" Padding="30,20"
                Command="{Binding AddNewSubscriptionCommand}"/>
    </Grid>
</ContentPage>