<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fonts"
             xmlns:models="clr-namespace:Subs.Models"
             x:Class="Subs.Views.SubscriptionsPage">
    <Shell.TitleView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="20, 0">
            <Label Text="Subscriptions" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" TranslationX="20"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FluentUI" Glyph="{x:Static local:FluentUI.settings_48_regular}" Size="24" Color="Black" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <CollectionView ItemsSource="{Binding Subscriptions}"
                        x:Name="_subscriptions"
                        SelectionMode="Single"
                        Margin="8"
                        SelectionChangedCommand="{Binding SubscriptionDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference _subscriptions}}">
            <CollectionView.EmptyView>
                <Grid Padding="20">
                    <Label Text="You currently don't have any subscriptions to track" HorizontalTextAlignment="Center"/>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Subscription">
                    <Grid ColumnDefinitions="1.5*,*">
                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                            <Label Text="{Binding SubscriptionApp.Name}"
                                    FontAttributes="Bold"
                                    FontSize="18" />
                            <Label Text="{Binding RenewalDate, StringFormat='Next: {0:MMM d, yyyy}'}"
                                    FontSize="14"
                                    TextColor="Gray" />
                            <Label Text="{Binding Price, StringFormat='€{0:F2}'}"
                                    FontSize="14" />
                        </VerticalStackLayout>
                        <!--<Image  Grid.Column="1" 
                                HeightRequest="60"
                                HorizontalOptions="End"
                                Aspect="AspectFit" >
                            <Image.Source>
                                <UriImageSource CachingEnabled="True" CacheValidity="20:00:00" Uri="{Binding SubscriptionApp.IconUrl, Mode=TwoWay}"/>
                            </Image.Source>
                        </Image>-->
                        <Image  Grid.Column="1" 
                            HeightRequest="60"
                            HorizontalOptions="End"
                            Aspect="AspectFit" 
                            Source="{Binding SubscriptionApp.IconUrl}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>        
        
        <Button Text="+" VerticalOptions="End" HorizontalOptions="End" FontSize="Large" Margin="10" Padding="25,15"
                Command="{Binding AddNewSubscriptionCommand}"/>
    </Grid>
</ContentPage>